{
  "name": "sirtuin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "husky:install": "husky install && chmod ug+x .husky/*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "husky": "8.0.2",
    "prettier": "2.7.1"
  }
}
